/* Import Google Font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


section {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: #14171e;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  perspective: 1000px;
  flex-direction: column;
}


  .img {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  .loc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .img img {
    height: 220px;
    border-radius: 10px;
    box-shadow: 0 25px 45px rgba(255, 255, 0, 0.25); /* Yellow box  */

  }

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 120%;
    margin-bottom: 10px;
  }


.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.container {
  position: relative;
  height: 285px;
  width: 375px;
  z-index: 100;
  transition: 0.6s;
  transform-style: preserve-3d;
  margin: 25px;
  text-align: justify;


}
.container:hover {
  transform: rotateY(180deg);
}
.container .card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 25px;
  border-radius: 25px;
  backdrop-filter: blur(25px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 5px rgba(93, 93, 9, 0.25); /* Yellow box  */
  border: 1px solid rgba(255, 255, 255, 0.1);
  backface-visibility: hidden;

}

.card.back-face {
  border: none;
  padding: 15px 25px 25px 25px;
  transform: rotateY(180deg);
}



@media only screen and (max-width: 768px){
.container{
  width: 100vw;
}

.row{
  flex-direction: column;
}

}
