<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achievments</title>
    <link rel="stylesheet" href="./achievements.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>
.back-face-content {
  /* Define height and overflow for the back face content */
  height: 100%; /* Set the height of the content */
  overflow-y: auto; /* Enable vertical scrollbar if needed */
  padding: 20px; /* Add padding as needed */
}
.back-face-content::-webkit-scrollbar {
  width: 8px; /* Set the width of the scrollbar */
}

.back-face-content::-webkit-scrollbar-thumb {
  background-color: #ffcc00; /* Set the background color of the scrollbar thumb */
  border-radius: 4px; /* Add border radius to the scrollbar thumb */
}

.back-face-content::-webkit-scrollbar-thumb:hover {
  background-color: #ffea80; /* Set the background color of the scrollbar thumb on hover */
}

.back-face-content::-webkit-scrollbar-track {
  background-color: #f5f5f5; /* Set the background color of the scrollbar track */
}

.back-face-content::-webkit-scrollbar-track:hover {
  background-color: #ebebeb; /* Set the background color of the scrollbar track on hover */
}
.home-link {
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px;
  z-index: 9999;
}

    </style>
  </head>
  <body>
    <a href="../index.html" class="home-link">
      <i class="fa fa-home" style="font-size:48px;color:red"></i>
    </a>
    <section>

      <div class="row">
        <div class="container">
          <div class="card front-face">
            <header>
              <span class="logo">
                <h5>ADC Winners @ IIIT.B</h5>
              </span>
            </header>
            <div class="img">
              <img src="./images/adc.jpeg" alt="adc" />
              <div>
                <div class="loc">
                  <i class="fa fa-map-marker"></i>
                  IIT.b
                </div>

                <div class="loc">
                  <i class="fa fa-calendar"></i>

                  <p>10/mar/2023</p>
                </div>
                
              </div>
            </div>
          </div>

          <div class="card back-face">
            <!-- Back face content with scrollbar -->
            <div class="back-face-content">
              <!-- Content goes here -->
              ADC 2022 Champions! 🏆<br>
              Our team of ingenious students proudly representing Embed Club - Shabnaz, Rifah Aysha and Sumaya recently participated in ADC 2022 - a prestigious national-level project competition held at IIIT Bangalore and emerged as the proud winners!
              Their project "Flygirl," an automatic sanitary pad vending machine, stole the spotlight with its cutting-edge technology and social impact.
              This win is a testament to our commitment at Embed Club to foster and nurture the creativity and talent of our students.
              Embed Club is proud to have them as representatives and looks forward to their continued achievements and contributions in the future.
            </div>
          </div>
        </div>

        <!-- container2 -->

        <div class="container">
          <div class="card front-face">
            <header>
              <span class="logo">
                <h5> Workshop at BIT</h5>
              </span>
            </header>
            <div class="img">
              <img src="./images/bearys.jpeg" alt="adc" />
              <div>
                <div class="loc">
                  <i class="fa fa-map-marker"></i>
                  BIT
                </div>

                <div class="loc">
                  <i class="fa fa-calendar"></i>

                  <p>18/oct/2022</p>
                </div>
                
              </div>
            </div>
          </div>

          <div class="card back-face">
            <!-- Back face content with scrollbar -->
            <div class="back-face-content">
              <!-- Content goes here -->
              The Embed Club conducted an enriching workshop on Microbit and IoT at Bearys Institute of Technology. 
              The workshop aimed to empower students with the knowledge and skills to create innovative projects using Microbit and IoT technologies. 
              The participants learned about Microbit programming, basic IoT concepts, sensor integration, and data communication through hands-on activities and practical demonstrations. 
              The workshop was led by members of the club Muadh, Jouhar, Nouman  and Imad provided an engaging learning experience for the students, inspiring them to explore the possibilities of Microbit and IoT in the world of embedded systems.
            </div>
          </div>
        </div>


        <!-- container3 -->

        <div class="container">
          <div class="card front-face">
            <header>
              <span class="logo">
                <h5> Workshop at PACP</h5>
              </span>
            </header>
            <div class="img">
              <img src="./images/pacp.jpeg" alt="adc" />
              <div>
                <div class="loc">
                  <i class="fa fa-map-marker"></i>
                  PACP
                </div>

                <div class="loc">
                  <i class="fa fa-calendar"></i>

                  <p>23/mar/2022</p>
                </div>
                
              </div>
            </div>
          </div>

          <div class="card back-face">
            <!-- Back face content with scrollbar -->
            <div class="back-face-content">
              <!-- Content goes here -->
              Conducted an exciting workshop at P A Polytechnic, introducing the students to the world of microcontroller programming through the user-friendly Microbit board. 
              The workshop aimed to make learning easy and interesting,  using a hands-on approach, with step-by-step guidance and interactive activities that made programming accessible and enjoyable for beginners.
               Through block-based programming, the students learned coding concepts in a fun and interactive way, creating their own projects and witnessing their code come to life on the Microbit display. 
              The workshop was led by Shabnaz, Rifah,Nouman and Muadh from the Embed Club, who shared their passion for embedded systems and inspired the students with real-world examples of Microbit projects.           
             </div>
          </div>
        </div>
      </div>
      <div>
        
      <div class="row">
        <div class="container">
          <div class="card front-face">
            <header>
              <span class="logo">
                <h5> Basic Hardware Marvels</h5>
              </span>
            </header>
            <div class="img">
              <img src="./images/edc1.jpeg" alt="adc" />
              <div>
                <div class="loc">
                  <i class="fa fa-map-marker"></i>
                  PACP
                </div>

                <div class="loc">
                  <i class="fa fa-calendar"></i>

                  <p>23/jun/2022</p>
                </div>
                
              </div>
            </div>
          </div>

          <div class="card back-face">
            <!-- Back face content with scrollbar -->
            <div class="back-face-content">
              <!-- Content goes here -->
              Theme: "Basic Hardware Marvels"
              Description: In the first EDC, students of the 3rd semester were challenged to create projects using only basic hardware components. The competition saw enthusiastic participation from students who showcased their innovative projects, leveraging their skills in basic hardware design. The event was filled with joy and excitement as students demonstrated their marvels of creativity and ingenuity.
              

            </div>
          </div>
        </div> 
        
        
                
          <div class="row">
           
    

            <div class="container">
              <div class="card front-face">
                <header>
                  <span class="logo">
                    <h5> Microcontroller Madness</h5>
                  </span>
                </header>
                <div class="img">
                  <img src="./images/edc2.jpeg" alt="adc" />
                  <div>
                    <div class="loc">
                      <i class="fa fa-map-marker"></i>
                      PACE
                    </div>
    
                    <div class="loc">
                      <i class="fa fa-calendar"></i>
    
                      <p>14/nov/2022</p>
                    </div>
                    
                  </div>
                </div>
              </div>
    
              <div class="card back-face">
                <!-- Back face content with scrollbar -->
                <div class="back-face-content">
                  <!-- Content goes here -->
                  Theme: "Microcontroller Madness"
Description: The second EDC challenged students of the 4th semester to create projects using any microcontroller. The competition witnessed a high level of enthusiasm from the participants, who showcased their projects leveraging the power of microcontrollers. It was hailed as the best EDC yet, as students demonstrated their technical prowess and innovative ideas using microcontrollers.                  
    
                </div>
              </div>
            </div>
        <!-- container3 -->
        <div class="container">
          <div class="card front-face">
            <header>
              <span class="logo">
                <h5> Unleashing Basic Hardware Creativity </h5>
              </span>
            </header>
            <div class="img">
              <img src="./images/edc3.jpeg" alt="adc" />
              <div>
                <div class="loc">
                  <i class="fa fa-map-marker"></i>
                  PACE
                </div>

                <div class="loc">
                  <i class="fa fa-calendar"></i>

                  <p>14/nov/2022</p>
                </div>
                
              </div>
            </div>
          </div>

          <div class="card back-face">
            <!-- Back face content with scrollbar -->
            <div class="back-face-content">
              <!-- Content goes here -->
              Theme: "Unleashing Basic Hardware Creativity" 

              Description: The third EDC organized by Embed Club was exclusively for the next batch of 3rd semester students, challenging them to showcase their creativity and skills in basic hardware design. The participants from the new batch came up with an array of innovative projects, demonstrating their ability to harness the power of basic hardware components to create impressive prototypes.
            </div>
          </div>
        </div>

      </div>
    </div>
    </section>

    <section>

      <div class="row">
        <div class="container">
          <div class="card front-face">
            <header>
              <span class="logo">
                <h5>Arduino Odyssey</h5>
              </span>
            </header>
            <div class="img">
              <img src="./images/arduino.jpeg" alt="adc" />
              <div>
                <div class="loc">
                  <i class="fa fa-map-marker"></i>
                PACE
                </div>

                <div class="loc">
                  <i class="fa fa-calendar"></i>

                  <p>14/aug/2022</p>
                </div>
                
              </div>
            </div>
          </div>

          <div class="card back-face">
            <!-- Back face content with scrollbar -->
            <div class="back-face-content">
              <!-- Content goes here -->
              "Arduino Odyssey" 

              Description:  Students from the batch of 2019 showcased their incredible projects at the EDC organized by Embed Club. With boundless creativity and technical prowess, these students crafted a wide range of projects using Arduino microcontrollers. From home automation systems to robotic devices, the projects were a testament to their unwavering passion for embedded systems. It was a showcase of innovation and practical learning.            </div>
          </div>
        </div>

        <!-- container2 -->

        <div class="container">
          <div class="card front-face">
            <header>
              <span class="logo">
                <h5>  Sensor Sensations</h5>
              </span>
            </header>
            <div class="img">
              <img src="./images/sensor1.jpeg" alt="adc" />
              <div>
                <div class="loc">
                  <i class="fa fa-map-marker"></i>
                  PACE
                </div>

                <div class="loc">
                  <i class="fa fa-calendar"></i>

                  <p>20/dec/2022</p>
                </div>
                
              </div>
            </div>
          </div>

          <div class="card back-face">
            <!-- Back face content with scrollbar -->
            <div class="back-face-content">
              <!-- Content goes here -->
              Unleashing "Sensor Sensations" by Embed Club

              Description:With a captivating theme of "Sensor Sensations", students of the batch of 2019 unleashed their creativity and technical prowess in crafting awe-inspiring projects. From smart home automation to environmental monitoring systems, the projects were a testament to the students' dedication and passion for embedded systems. The event was a mesmerizing display of futuristic technology and imaginative applications that left everyone spellbound.            </div>
          </div>
        </div>


        <!-- container3 -->

        <div class="container">
          <div class="card front-face">
            <header>
              <span class="logo">
                <h5>Igniting Entrepreneurial</h5>
              </span>
            </header>
            <div class="img">
              <img src="./images/kunil.jpeg" alt="adc" />
              <div>
                <div class="loc">
                  <i class="fa fa-map-marker"></i>
                  Natekal
                </div>

                <div class="loc">
                  <i class="fa fa-calendar"></i>

                  <p>01/oct/2022</p>
                </div>
                
              </div>
            </div>
          </div>

          <div class="card back-face">
            <!-- Back face content with scrollbar -->
            <div class="back-face-content">
              <!-- Content goes here -->
              Theme : Igniting Entrepreneurial Minds with Technological Innovations: Embed Club's Outreach Program

              Description:
              Embed Club conducted an engaging outreach program at Kunil School and Kanachur PU College, focused on fostering an entrepreneurial mindset among students in the field of technology. The event featured captivating presentations by club members showcasing their projects, ranging from medical robo, vending machines and more. Through interactive sessions on entrepreneurship, students were encouraged to explore the potential of starting their own ventures in the ever-evolving world of technology.             </div>
          </div>
        </div>
      </div>
      <div>
        
      <div class="row">
        <div class="container">
          <div class="card front-face">
            <header>
              <span class="logo">
                <h5> Tech Mavericks</h5>
              </span>
            </header>
            <div class="img">
              <img src="./images/sensor.jpeg" alt="adc" />
              <div>
                <div class="loc">
                  <i class="fa fa-map-marker"></i>
                  PACE
                </div>

                <div class="loc">
                  <i class="fa fa-calendar"></i>

                  <p>22/aug/2022</p>
                </div>
                
              </div>
            </div>
          </div>

          <div class="card back-face">
            <!-- Back face content with scrollbar -->
            <div class="back-face-content">
              <!-- Content goes here -->
              "Tech Mavericks Unleashed:Design Your Dream Operating System"

              Description:
              The Embed Club proudly presented  Embed Design Challenge (EDC) for the 2019 batch of students. With a focus on operating system design, students were challenged to unleash their creativity and technical skills to build groundbreaking OSs  from scratch. The exhibition showcased a plethora of captivating exhibits, live demos, and engaging presentations, providing an immersive experience into the intricacies of system architecture, kernel programming, and device drivers. This EDC was successful in igniting their curiosity and igniting their passion for Linux and open-source technologies.              

            </div>
          </div>
        </div> 
        
        
                
          <div class="row">
           
    

            <div class="container">
              <div class="card front-face">
                <header>
                  <span class="logo">
                    <h5> Outreach Program</h5>
                  </span>
                </header>
                <div class="img">
                  <img src="./images/kanachur.jpeg" alt="adc" />
                  <div>
                    <div class="loc">
                      <i class="fa fa-map-marker"></i>
                      Kanachur
                    </div>
    
                    <div class="loc">
                      <i class="fa fa-calendar"></i>
    
                      <p>04/oct/2022</p>
                    </div>
                    
                  </div>
                </div>
              </div>
    
              <div class="card back-face">
                <!-- Back face content with scrollbar -->
                <div class="back-face-content">
                  <!-- Content goes here -->
                  A workshop was organized at kanachur girls pu college on the topic  "Young Entrepreneurial Minds," where the members of Embed Club showcased their mini-projects. The students presented their innovative projects. The audience was impressed by the level of creativity and technical expertise exhibited by the young minds. Students of embed club provided feedback and suggestions on how to improve the projects further and encouraged the students to continue exploring new ideas. Overall, the workshop was a great success and proved to be a valuable platform for nurturing young entrepreneurial talent.    
                </div>
              </div>
            </div>
        <!-- container3 -->
        <div class="container">
          <div class="card front-face">
            <header>
              <span class="logo">
                <h5> Internet of Things (IoT)</h5>
              </span>
            </header>
            <div class="img">
              <img src="./images/rasp.jpeg" alt="adc" />
              <div>
                <div class="loc">
                  <i class="fa fa-map-marker"></i>
                  PACE
                </div>

                <div class="loc">
                  <i class="fa fa-calendar"></i>

                  <p>10/dec/2022</p>
                </div>
                
              </div>
            </div>
          </div>

          <div class="card back-face">
            <!-- Back face content with scrollbar -->
            <div class="back-face-content">
              <!-- Content goes here -->
              Theme: "Unleashing Basic Internet of Things (IoT) is a rapidly growing technology that is transforming the way we live and work. Recently, a workshop was conducted at PA College of Engineering under the Embed Club to teach students about IoT.
              The workshop was aimed at introducing students to the basics of IoT and teaching them how to build simple IoT applications. The students were introduced to various IoT devices and sensors, and they were given hands-on experience in connecting these devices to the internet and collecting data from them.
              The workshop covered various topics such as the basics of IoT, IoT architectures, sensors and actuators, cloud computing, and data analytics. The students were taught how to use various IoT platforms such as Arduino and Raspberry Pi to build IoT applicationsardware Creativity" 

            </div>
          </div>
        </div>

      </div>
    </div>
    </section>

  </body>
</html>
